____________________________________________________________________________
|
| ╔═╗╦═╗╔═╗╔═╗╔═╗
| ╠═╝╠╦╝║╣ ╠═╣╠═╝   v1.0.10 Release
| ╩  ╩╚═╚═╝╩ ╩╩     https://github.com/equinusocio/preap
|____________________________________________________________________________


## UI IMPROVEMENTS

	- Revisited tabs bar
	- New markup file icon
	- Insane assets filesize compression
	- Increased folder icon size in tree view


## SYNTAX IMPROVEMENTS

	- Reduced syntax color saturation
	- Improvements in CSS rules detection


## CORE

	- Added file extension settings
