____________________________________________________________________________
|
|	╔═╗╦═╗╔═╗╔═╗╔═╗   Preap Dark Theme
|	╠═╝╠╦╝║╣ ╠═╣╠═╝   Sublime Text 3
|	╩  ╩╚═╚═╝╩ ╩╩     https://github.com/equinusocio/preap
|____________________________________________________________________________



	To activate the theme, add or replace your current theme settings with the code below.
	****************************************************************************

	{
		"theme": "preap.sublime-theme",
		"color_scheme": "Packages/Preap/Schemes/preap.tmTheme",
	}


	****************************************************************************
	MAKE SURE TO RESTART SUBLIME AFTER INSTALLING AND ACTIVATING PREAP



	Tabs Options
	••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

	"tabs_small": true,             // Set tabs size to small
	"tabs_medium": true,            // Set tabs size to medium
	"tabs_border": true,            // Show the border of the tabs
	"static_modified_tab": true     // Disable unsaved flashing indicator



	Find & Replace Option
	••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

	"findreplace_small": true		// Enale find & replace small panel



	Sidebar Options
	••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

	"sidebar_default": true,
	"sidebar_large": true,
	"sidebar_xlarge": true
	"sidebar_font_big": true,
	"sidebar_font_small": true